POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost:5432
POSTGRES_DB=disportal
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

SECRET=kN23entfp46X9n5xdT3GZ5nJurYUeT3m
VITE_SITE_NAME=disportal
VITE_SITE_URL=http://localhost:3000